- name: Download a file
    uses: carlosperate/download-file-action@v1.0.3
    id: download-poetry
    with:
        file-url: 'https://iptv-org.github.io/iptv/index.country.m3u'
        file-name: 'iptv.m3u'
        location: './iptv'
- name: Print the file path
    run: echo "The file was downloaded to ${{ steps.download-poetry.outputs.file-path }}"

